# RayTracerInstallation

./: .gitignore  README.md  dhcpd.conf  install.sh  named.conf
app/: build.gradle  settings.gradle
app/calculClient/src/main/java/calculClient/: ClientRayTracer.java  calculClient.manifest
app/calculClient/src/main/java/calculClient/calculColor/: BaseColorCal.java  IFormLambert.java
app/calculClient/src/main/java/calculClient/decorateur/: DecoRender.java  IRender.java
app/calculClient/src/main/java/calculClient/parser/light/: DirectionalLight.java  Light.java
app/calculClient/src/main/java/calculClient/parser/objects/: Plane.java  Sphere.java  Triangle.java
app/calculClient/src/main/java/calculClient/parser/scene/: Builder.java  Scene.java  SceneBuilder.java  SceneObjects.java
app/calculClient/src/main/java/calculClient/raytracer/: RayTracer.java  RayTracerThread.java
app/calculClient/src/main/java/calculClient/shadow/: IShadow.java  Proxy.java
app/calculClient/src/main/java/calculClient/triplet/: Color.java  Point.java  Vector.java
app/serveurJobs/main/java/serveurJobs/: serveurJobs.manifest
app/serveurJobs/src/main/java/serveurJobs/: ServeurJob.java
app/soumissionJob/main/java/soumissionJob/: SoumissionJob.java  soumissionJob.manifest
app/soumissionJob/src/main/java/soumissionJob/: SoumissionJob.java
clientCalcul/: .gitignore
clientCalcul/app/: build.gradle
fichiers-routeur/: dhcpd.conf
fichiers-serveur/: named.2.2.in-addr.arpa  named.conf  named.raytracing.fr
fichiers-serveur/var/named/: named.2.5.in-addr.arpa  named.raytracing.fr
serveurJobs/src/main/java/serveurJobs/: Main.java  ServerJob.java  ServeurJob.java
src/main/java/calculClient/: ClientRayTracer.java
src/main/java/serveurJobs/: ServeurJob.java
(+14 files in other folders)
