ddns-update-style none;

# DMZ
subnet 10.0.2.0  netmask 255.255.255.0
{
  option routers 10.0.2.1;
  option domain-name "raytracing.fr";
  option domain-search "raytracing.fr";
  option domain-name-servers 10.0.2.2;
  use-host-decl-names on;
}

# LAN
subnet 192.168.2.0 netmask 255.255.255.0
{
  option routers 192.168.2.1;
  option domain-name "raytracing.fr";
  option domain-search "raytracing.fr";
  option domain-name-servers 10.0.2.2;
  use-host-decl-names on;
  range 192.168.2.4 192.168.2.254;
}

#J'ai mis des adresses MAC randoms tant que je n'ai pas accès aux VMs

host danso {hardware ethernet 5b:62:37:b6:33:a3; fixed-address 192.168.2.2;}
host wahi {hardware ethernet d8:15:5c:d3:1d:5c; fixed-address 192.168.2.3;}
host sotoca {hardware ethernet 2c:cb:99:33:87:7a; fixed-address 10.0.2.2;}
