plugins {
    id 'java'
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDirs 'src'
            }
        }
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': "${project.group}.${project.name}.Main"
            )
        }
    }
}
