plugins {
    id 'java'
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDirs 'src'
            }
        }
    }
}

project(':calculClient') {
    jar {
        manifest {
            attributes(
                    'Main-Class': 'calculClient.ClientRayTracer'
            )
        }
    }
}

project(':serveurJobs') {
    jar {
        manifest {
            attributes(
                    'Main-Class': 'serveurJobs.ServeurJob'
            )
        }
    }
}

project(':soumissionJob') {
    jar {
        manifest {
            attributes(
                    'Main-Class': 'soumissionJob.SoumissionJob'
            )
        }
    }
}